# NotedUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jatra/notedui/: NotedApplication.kt
app/src/main/java/uk/co/jatra/notedui/di/: AppComponent.kt  AppModule.kt  PersistenceModule.kt  SchedulerModule.kt
app/src/main/java/uk/co/jatra/notedui/model/: Event.kt  EventViewModel.kt  MainViewModel.kt  Occurrence.kt  OccurrenceDetail.kt  OccurrenceViewModel.kt
app/src/main/java/uk/co/jatra/notedui/persistence/: EventDao.kt  NotedDatabase.kt  OccurrenceDao.kt
app/src/main/java/uk/co/jatra/notedui/repositories/: EventRepository.kt  OccurrenceRepository.kt
app/src/main/java/uk/co/jatra/notedui/ui/: DatePickerFragment.kt  EventAdapter.kt  EventViewModelFactory.kt  EventViewState.kt  MainActivity.kt  OccurrenceFragment.kt  OccurrenceViewModelFactory.kt  OccurrenceViewState.kt  OccurrencesAdapter.kt
app/src/main/java/uk/co/jatra/notedui/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  event.xml  events_sheet.xml  occurrence.xml  occurrences_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uk/co/jatra/notedui/model/: OccurrenceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
